<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vscodeintro
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<header>
    <nav>
     <img src="" alt="logo" > <!-- Add your logo here -->
     <ul> 
         <li>
             <a href="index.html">Home</a>
         </li>
         <li>
             <a href="#about">About</a>
         </li>
         <li>
             <a href="contact.html">Contact</a>
         </li>
     </ul>
    </nav>
 </header> 

 
<body>
   <h1>contact</h1> 
</body>
</html>



  <div>
    Stefanie Vargas
    <br>
    Tel <a href="tel:+1 718-790-1127">+1 718 790 1127</a><br>

    <a href="mailto:s.vargas0021@gmail.com">s.vargas0021@gmail.com</a>
  </div>

  <a href="mailto:s.vargas0021@gmail.com">Contact me</a>
  <br>

  <label class="standard-label" for="contact-email">Email: </label>
<input type="email" id="contact-email" required> 
  
    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
  
    <label class="standard-label">Message: </label>
    <textarea required maxlength="240"></textarea>
    <input type="submit" value="Send message">
  </form>

  <script src="js/tota11y.min.js"></script>

</body>

<footer>
    <p>Find me on</p>
    <img src="github_icon.svg" alt="Github">
    <img src="twitter_icon.svg" alt="Twitter">
    <img src="linkedin_social_icon.svg" alt="LinkedIn">
</footer>
  
  <br>

  <a href="#">Back to top</a>