<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <title>Stefanie Vargas - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>

<body>
    <header class="page-header">
        <!-- Add Logo here -->
        <img src="linkedin_social_icon.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
           <ul role="menubar" class="navigation-list">
              <li role="presentation">
                 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
              </li >
              <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
              <li role="presentation">
                 <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
              </li>
              <li role="presentation">
                 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
           </ul>
        </nav>
     </header>
    
    <div><img src="github_icon.svg" class="profile__portrait" alt="A photograph of me"> <!-- Add your Portrait image here -->
        <h1>Hello World!</h1>
  <p>My name is Stefanie Vargas. I'm a <span>web</span> developer from New York.</p>
  <a href="#">Check out some of my code</a>
    </div>
    <div class="profile">
      

<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
        <img src="github_icon.svg" alt="Github">
        <img src="twitter_icon.svg" alt="Twitter">
        <img src="linkedin_social_icon.svg" alt="LinkedIn">
    </div>
</footer>
      
      <br>

      <a href="#">Back to top</a>
      <!-- This is a HTML comment; it won’t be visible in the browser -->
    
      
</body>


<footer class="page-footer"></footer>

</html>

