
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
       <!-- Add Logo here -->
       <img src="letterS.svg" alt="logo" class="page-header__item">
       <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
             <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
             </li>
             <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
             </li>
             <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
             </li>
             <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
             </li>
          </ul>
       </nav>
    </header>
    
    
    <h2>Mobile web app</h2>
    <p>
       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
    </p>
    <a href="#">See project on GitHub</a>
<!-- Main content -->



<section>
    <h1>Work</h1>
    <div class="grid">
         
        <div class="grid__item"><h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
            </div>

            <div class="grid__item"><h2>Native MacOs application</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in JavaFX. 
                </p>
                <a href="#">See project on GitHub</a>
            </div>


            <div class="grid__item"><h2>Node.js pdf generation</h2>
                        <p>
                           Within this project, I created a service that generates pdf out of webpages with the help of node.js. 
                        </p>
                        <a href="#">See project on GitHub</a>
            </div>
            
            <div class="grid__item"><h2>Styleguide for portfolio page</h2>
                <p>
                   Here you can find the styleguide Ive created for this portfolio page. It was created with the livingstyleguide gem and grunt. 
                <a href="#">See project on GitHub</a>
            </div>
            
            <div class="grid__item"><h2>Medium Blog</h2>
                <p>
                   I also wrote on medium.com about React.js  
                <a href="#">See project on GitHub</a>
            </div>

            <div class="grid__item"><h2>Your project?</h2>
                <p>
                   I can help in relaizing front-end and back-end projects with the following technologies: React.js, Javascript, Java, JavaFX, HTML, and CSS. I am also happy to leanr other technologies if needed.  
                <a href="#">Contact Me</a>
            </div>

    </div>
 </section>
    

   <!-- Footer with links to social media profiles -->
   <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="github_icon.svg" alt="GitHub">
      <img src="twitter_icon.svg" alt="Twitter">
      <img src="linkedin_social_icon.svg" alt="LinkedIn">
    </div>
   </footer>

    </html>
